{
    "name": "@fuse/starter",
    "version": "14.1.1",
    "description": "Fuse - Angular Admin Template and Starter Project",
    "author": "https://themeforest.net/user/srcn",
    "license": "https://themeforest.net/licenses/standard",
    "private": true,
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "lint": "ng lint"
    },
    "dependencies": {
        "@angular/animations": "13.1.1",
        "@angular/cdk": "13.1.1",
        "@angular/common": "13.1.1",
        "@angular/compiler": "13.1.1",
        "@angular/core": "13.1.1",
        "@angular/forms": "13.1.1",
        "@angular/material": "13.1.1",
        "@angular/material-moment-adapter": "13.1.1",
        "@angular/platform-browser": "13.1.1",
        "@angular/platform-browser-dynamic": "13.1.1",
        "@angular/router": "13.1.1",
        "@ngneat/transloco": "3.1.1",
        "apexcharts": "3.32.1",
        "crypto-js": "3.3.0",
        "highlight.js": "11.3.1",
        "lodash-es": "4.17.21",
        "moment": "2.29.1",
        "ng-apexcharts": "1.6.0",
        "ngx-markdown": "13.0.0",
        "ngx-quill": "16.1.1",
        "perfect-scrollbar": "1.5.3",
        "quill": "1.3.7",
        "rxjs": "7.5.1",
        "tslib": "2.3.1",
        "zone.js": "0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "13.1.2",
        "@angular-eslint/builder": "13.0.1",
        "@angular-eslint/eslint-plugin": "13.0.1",
        "@angular-eslint/eslint-plugin-template": "13.0.1",
        "@angular-eslint/schematics": "13.0.1",
        "@angular-eslint/template-parser": "13.0.1",
        "@angular/cli": "13.1.2",
        "@angular/compiler-cli": "13.1.1",
        "@tailwindcss/aspect-ratio": "0.4.0",
        "@tailwindcss/line-clamp": "0.3.0",
        "@tailwindcss/typography": "0.5.0",
        "@types/chroma-js": "2.1.3",
        "@types/crypto-js": "3.1.47",
        "@types/highlight.js": "10.1.0",
        "@types/jasmine": "3.10.2",
        "@types/lodash": "4.14.178",
        "@types/lodash-es": "4.17.5",
        "@types/node": "12.20.38",
        "@typescript-eslint/eslint-plugin": "5.8.1",
        "@typescript-eslint/parser": "5.8.1",
        "autoprefixer": "10.4.1",
        "chroma-js": "2.1.2",
        "eslint": "8.6.0",
        "eslint-plugin-import": "2.25.3",
        "eslint-plugin-jsdoc": "37.5.0",
        "eslint-plugin-prefer-arrow": "1.2.3",
        "jasmine-core": "3.10.1",
        "karma": "6.3.9",
        "karma-chrome-launcher": "3.1.0",
        "karma-coverage": "2.1.0",
        "karma-jasmine": "4.0.1",
        "karma-jasmine-html-reporter": "1.7.0",
        "lodash": "4.17.21",
        "postcss": "8.4.5",
        "tailwindcss": "3.0.8",
        "typescript": "4.5.4"
    }
}
