/* ----------------------------------------------------------------------------------------------------- */
/*  @ Import/write your custom styles here.
/*  @ Styles from this file will override 'vendors.scss' and Fuse's base styles.
/* ----------------------------------------------------------------------------------------------------- */

.bg-renault-1{
    background-color:#000000 !important;
}

.bg-renault-2{
    background-color:#EFDF00 !important;
}

.fuse-vertical-navigation-item{
    color: #EFDF00 !important;
}