<section class="p-4 w-full">
    <div class="grid gap-3 grid-cols-1 lg:grid-cols-3">
        <div class="col-span-1"> 
            <div class="bg-card shadow-md rounded-2xl flex justify-start items-center p-4">
                <mat-icon [svgIcon]="'heroicons_outline:chart-pie'" class="text-[#EFDF00] mr-1"></mat-icon>
                <h2 class="text-3xl md:text-4xl font-extrabold tracking-tight leading-7 sm:leading-10 truncate text-left">
                    Zonas
                </h2>     
            </div>
            <div class="bg-card shadow-md rounded-2xl flex justify-start items-center p-4">
                <mat-icon [svgIcon]="'heroicons_outline:chart-pie'" class="text-[#EFDF00] mr-1"></mat-icon>
                <h2 class="text-3xl md:text-4xl font-extrabold tracking-tight leading-7 sm:leading-10 truncate text-left">
                    Zonas
                </h2>     
            </div>
        </div>
        <div class="col-span-2">
            <div class="w-full bg-[#D9D9D6] shadow-md p-2 rounded-2xl">
                <apx-chart
                  [series]="chartOptions.series"
                  [chart]="chartOptions.chart"
                  [dataLabels]="chartOptions.dataLabels"
                  [plotOptions]="chartOptions.plotOptions"
                  [yaxis]="chartOptions.yaxis"
                  [xaxis]="chartOptions.xaxis"
                  [fill]="chartOptions.fill"
                  [title]="chartOptions.title"
                ></apx-chart>
            </div>
        </div>
    </div>
</section>

