<div class="bg-renault-1 flex flex-col flex-auto items-center sm:justify-center min-w-0">
    <div class="w-full sm:w-auto py-8 px-4 p-12 rounded-2xl shadow bg-card">
        <div class="w-full max-w-80 sm:w-80 mx-auto sm:mx-0">
            <!-- Logo -->
            <div class="w-20 mx-auto">
                <img src="assets/images/logo/logo-negro.svg">
            </div>

            <!-- Title -->
            <div class="text-4xl font-extrabold tracking-tight leading-tight text-center">Cerrando sesión</div>
            <div class="flex justify-center mt-0.5 font-medium">
                <!-- Redirect countdown -->
                <ng-container *ngIf="countdown > 0">
                    Redirigiendo en {{countdown | i18nPlural: countdownMapping }}
                </ng-container>

                <!-- Redirect message -->
                <ng-container *ngIf="countdown === 0">
                    Saliendo!
                </ng-container>
            </div>

            <!-- Form footer -->
            <div class="mt-2 text-md font-medium text-secondary text-center">
                <span>Ir al</span>
                <a
                    class="ml-1 text-primary-500 hover:underline"
                    [routerLink]="['/sign-in']">login
                </a>
            </div>
        </div>
    </div>
</div>
